

########################
#### user aliases ######
########################

alias myupdate="sudo apt-get update"
alias myupgrade="sudo apt-get upgrade"
alias myautoclean="sudo apt autoclean"
alias ip-container="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias log-container="docker logs"
alias restore-bluetooth="pactl load-module module-bluetooth-discover"
alias cpu-performance="sudo sh /home/flavio/mytools/tools/cpu_performance"
alias cpu-powersave="sudo sh /home/flavio/mytools/tools/cpu_powersave"

## System shorts
alias cd1='cd ../'
alias cd2='cd ../../'
alias cd3='cd ../../../'
alias lh="ls -ltrh"
alias clean-swap="sudo swapoff -a && sudo swapon -a"


